:root {
    --primary-color: #00B1FF;
    --secondary-color: #1A6EFF;
    --main-dark: #FBB03B;
    --light-color: #E1ECFF;
    --gray-color: #fcf3f3;
}

/* Start Global Rules  */

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }

    html {
        scroll-behavior: smooth;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    body {
        font-family: 'Open Sans', sans-serif;
        font-family: 'Work Sans', sans-serif;
    }


/* End Global Rules  */


/* Start Header  */
    header {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 10;
        background-color: transparent;
    }
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 97px;
    }

    header .logo img {
        height: 40px;
        flex: 2;
        display: flex;
    }
    header nav {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    header nav .toggle-menu {
        color: white;
        font-size: 22px;
    }
    @media (min-width:768px) {
        header nav .toggle-menu {
            display: none;
        }
        
    }

    header nav ul {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
    }

    @media (max-width:767px) {
        header nav ul {
            display: none;
        }
        
        header nav .toggle-menu:hover + ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: rgb(0 0 0/ 50%);
        }
        header nav ul li a {
        padding: 15px !important;
        }
    }
    header nav ul li a {
        display: block;
        text-decoration: none;
        font-size: 21px;
        transition: 0.3s;
        padding: 30px 10px;
        position: relative;
        z-index: 2;
        color:var(--light-color);
    }
    header nav ul li .active,
    header nav ul li a:hover {
        color: var(--primary-color);
        border-bottom: 1px solid var(--primary-color);
    }
    header .form {
        width: 40px;
        height: 40px;
        color: #fff;
        display: flex;
        gap: 30px;
        
    }
    
/*  Header  */
/*  Landing  */

    .landing {
        width: 100%;
        height: 100vh;
        background: url('../imgs/header.png') center / cover no-repeat;
        position: relative;
        z-index: 9;
    }

    .landing::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .2);
        top: 0;
        left: 0;
        z-index: -1;
    }

    @media (max-width:767px){

        .landing {
            background-image: none;
            background-color:var(--primary-color);
        }
        
    }

    .landing .contain {
        width: 50%;
        margin-left: 70px;
    }
        

      
    .landing .contain h1 {
        color: var(--light-color);
        text-transform: capitalize;
        font-size: 50px;
        
    }

    .landing .contain i{
        text-align: center;
        color: var(--light-color);
        width: 40px;
        height: 40px;
        line-height: 40px;
        background-color: var(--secondary-color);
        border-radius: 50%;
    }



    .cards {
        position: absolute;
        bottom: 0;
        display: flex;
        flex-wrap: wrap;

    }
    .cards .boxes {
        display: flex;
        flex-basis: 75%;
       justify-content: space-around;
       border-radius: 0px  100px 0px 0px;
       
    }

    @media (max-width:767px){

        .cards{
           display: none;
        }
        
    }
    
    .cards .item {
        flex-basis: 25%;
    }

    .cards .box .icon {
        width: 40px;
        height: 40px;
        background-color: var(--primary-color);
        line-height: 40px;
        border-radius: 30%;
        
    }
    @media (max-width:767px) {
        .boxes .box {
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }
        .boxes .box i {
            margin: 0 0 30px;
        }
    }


    .cards .box  .icon svg {
        color: var(--secondary-color);
    }
    
    .cards .box .text span {
        color: #222;
    }

    .social-list {
        display: flex;
        align-items: center;
        align-content: center;
        gap: 20px;
        justify-content: center
    }
    .social-list li a {
        width: 50px;
        height: 50px;
        line-height: 30px;
        background-color:var(--light-color) ;
        padding: 10px;
        border-radius: 2px;
    }
    .social-list li a  {
        color: #222 ;
    
    }

/* Landing */
/* Photo */


    .box-left {
        background-color: #ebdac0;
        padding:  30px 140px 30px 0;
        justify-content: flex-start;
        
    }
    .box-left img {
        width: 60%;
        border-right: 1px solid #c7a921;
    }
    .box-left .text {
        font-size: 20px;
        margin-left: 10px;
    }
    

    .box-right {
        background-color: #c0e1eb;
        padding:  30px 140px 30px 0;
    }

    .box-right img {
        width: 60%;
       
    }
    
    .box-right .text {
        font-size: 20px;
    }
/* Photo */
/* Items */

    .products .item {
        padding: 10px 12px;
        border: 1px solid #d1d8d2;
        border-radius: 25px;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
    }

    .products .item:hover {
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    }

    .products .item .top-img {
        position: relative;
    }

    .products .item img {
        border-radius: 20px;
    }

    .products .item .top-img {
        background-color: #e0d2d2;
        border-radius: 5px;
    }

    .products .item .top-img span {
        position: absolute;
        top: 17px;
        left: 9px;
        background-color: red;
        color: #fff;
        padding: 2px;
        border-radius: 5px;
    }

/* Items */
/* Choose Us  */

    .choose-us .box .ico {
        width: 60px;
        height: 60px;
        background-color: var(--gray-color);
        line-height: 60px;
        border-radius: 5px;
        transition: 1s;
        
    }

    .choose-us .box:hover .ico {
        background-color: var(--primary-color);
    }

    .choose-us .box:hover .ico svg {
        color: var(--secondary-color);
    }

    @media (max-width:768px) {
        .choose-us .box .ico{
            margin: auto;
        }
        
    }

/* Choose Us  */
/* ToDay  */

    .to-day .item {
        padding: 10px 12px;
        border: 1px solid #d1d8d2;
        border-radius: 25px;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
    }

    .text .item:hover {
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    }

    .to-day .item .top-img {
        background-color: #e0d2d2;
        border-radius: 5px;
    }

/* ToDay  */

/* Subscribe  */

    .sub .container .row {
        background: url('../imgs/icons/banners.png') center / cover no-repeat;
        position: relative;
        z-index: 9; 
        padding: 100px;
    }

    .sub p {
        font-size: 25px;
        line-height: 1.8;
    }

    .sub .btns input .one{
        width: 70%;
      
    }

    @media (max-width:767px) {

        .sub p {
            width: 100%;
            text-align: center;
        }
        .sub .btns  {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
       
    }


/* Subscribe  */

/* Footer  */



    .footer .info ul svg {
        width: 20px;
        height: 20px;
    }
    .footer .job {
        background-color: #154b92;
    }
    .footer .twitter {
        background-color: #1da1f2;
    }
    .footer .linkedin {
        background-color: #0077b5;
    }
    .footer .youtube {
        background-color: #ff0000;
    }


    @media (max-width:767px) {
        .footer .info ul  {
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
    }
/* Footer  */